#Create your json account file in this driectory.
---
filename = accounts.json
___
Example:
<pre>
[
{
"username":"user",
"password":"password",
"created":"2016-08-04 10:30:00 -500",
"status":"active"
},
{
"username":"guest",
"password":"password",
"created":"2016-08-04 10:30:00 -500",
"status":"active"
}
]
</pre>
